{:deps {thheller/shadow-cljs        {:mvn/version "2.11.4"}
        cheshire                    {:mvn/version "5.10.0"}
        com.cognitect.aws/api       {:mvn/version "0.8.474"}
        com.cognitect.aws/endpoints {:mvn/version "1.1.11.842"}
        com.cognitect.aws/s3        {:mvn/version "809.2.734.0"}
        com.cognitect/transit-clj   {:mvn/version "1.0.324"}
        integrant                   {:mvn/version "0.8.0"}
        ring                        {:mvn/version "1.8.1"}
        ring/ring-defaults          {:mvn/version "0.3.2"}
        metosin/reitit-core         {:mvn/version "0.5.5"}
        metosin/reitit-ring         {:mvn/version "0.5.5"}
        clj-http                    {:mvn/version "3.10.3"}
        ring-cors                   {:mvn/version "0.1.13"}}}